<?xml version="1.0" encoding="utf-8"?>
<!-- 这是列表项的布局文件，每一行长什么样子，修改这里 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/face"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/text_name"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/name"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/face"
        android:layout_toRightOf="@+id/face"
        android:textSize="16sp"
        android:paddingLeft="2dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/face"
        android:layout_toEndOf="@+id/face"
        android:textSize="16sp"
        android:paddingLeft="2dp"/>

    <TextView
        android:id="@+id/fee"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/balance"
        android:layout_toEndOf="@+id/balance"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/face"
        android:layout_toEndOf="@+id/face"
        android:layout_below="@+id/balance"
        android:textSize="16sp"
        android:paddingLeft="2dp"/>
</RelativeLayout>